{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "trollstore": {
      "ios": {
        "buildConfiguration": "Release",
        "distribution": "internal"
      }
    },
    "production": {
      "autoIncrement": true
    }
  }
}
